*
{
	margin: 0px;
}


header
{
	height: 100px;
	padding-top:10px;
	background-color: cyan;
}

header ul li
{
	display: inline-block;
	margin-left:20px;
	width:150px;
	height: 30px;
	text-align:center;
	border-radius: 4px;
	background-color: black;
	font-size: 22px;
}
header ul li:hover
{
	display: inline-block;
	margin-left:20px;
	width:150px;
	height: 30px;
	text-align:center;
	border-radius: 4px;
	background-color: red;
	font-size: 22px;
}
header ul li a 
{
	text-decoration: none;
	color:white;

}
section
{
	height: 500px;
	padding-top: 10px;
	padding-top: 5px;
	color:white;
	background-color: gray;
}

footer
{
	height: 50px;
	background-color: cyan;
}