{% extends 'userapp/master.html' %}
{% block blockname %}
	<h1>Welcome in  Home page</h1>
<div style="margin-left: 250px;">	
<form action="editprofile" method="post">
	{% csrf_token %}
ID<br>	
<input type="text" name="txtid" value="{{key.id}}" readonly="true">	<br>
<input type="text" name="txtuname" value="{{key.uname}}"><br>
<input type="text" name="txtpass" value="{{key.upass}}"> <br>
<input type="text" name="txtemail" value="{{key.uemail}}"> <br>
<input type="text" name="txtmobile" value="{{key.umobile}}"> <br>
<input type="submit" name="btnupdate" value="Update" />	
 
</form>

</div>
{% endblock %}