<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">
{% csrf_token %}
<input type="text" name="txtname" placeholder="Enter name" />
<br><br>
<input type="checkbox" name="chk1[]" value="Tenant" />Tenant
<br>
<input type="checkbox" name="chk1[]" value="Owner" />Owner
<br>
<input type="radio" name="feed" value="Good" />Good<br>
<input type="radio" name="feed" value="Better" />Better<br>
<input type="radio" name="feed" value="Best" />Best<br>
<br>
<br>
<select name="city">
<option value="">Select City</option>
<option value="Indore">Indore</option>
<option value="Bhopal">Bhopal</option>
<option value="Jabalpur">Jabalpur</option>
<option value="Lucknow">Lucknow</option>
</select>
<br><br>
<select multiple="true" name="mcity[]">
<option value="">Select City</option>
<option value="Indore">Indore</option>
<option value="Bhopal">Bhopal</option>
<option value="Jabalpur">Jabalpur</option>
<option value="Lucknow">Lucknow</option>
</select>
<br>
<input type="submit" name="btnsubmit" value="Click" />

</form>	
{{key}}
</body>
</html>