<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function fun()
		{
		document.getElementById("txtuname").focus();
	    }
		function validate()
		{
          var name = document.getElementById("txtuname").value;
          var pass = document.getElementById("txtupass").value;
          var email = document.getElementById("txtuemail").value;
          var atpos = email.indexOf("@"); //abc@gmail.com
          var dotpos = email.lastIndexOf(".");
          var mobile = document.getElementById("txtumobile").value;
          if(name.length==0)
          {
          	alert("Enter name first");
          	document.getElementById("dvuame").innerHTML = "Enter name first";
          	 document.getElementById("txtuname").style="border:1px solid red";
          	return false;
          }
          else if(!isNaN(name))
          {
          	alert("Name field should be alphabets");
          	return false;
          }
          else if(pass.length<6)
          {
          	alert("Password should be more then five char");
          	return false;
          }
          else if(atpos==-1 || dotpos == -1 || atpos>dotpos || (dotpos-atpos)<3 || email.length-dotpos<3)
          {
          	alert("Invalid emailid ");
          	return false;	
          }
           else if(isNaN(mobile))
          {
          	alert("Mobile no should be numeric");
          	return false;
          }
          else if(mobile.length!=10)
          {
          	alert("Mobile no should be 10 digit");
          	return false;
          }


		}


	</script>
</head>
<body onload="fun()">
	<h1>Welcome in Tenant Registration Form</h1>
<form method="post" action="">

	{% csrf_token %}

	<input type="text" name="txtuname" id="txtuname" placeholder="Enter username" /> <span id="dvuame" style='color:red;'></span>
	<br><br>
	<input type="text" name="txtupass" id="txtupass" placeholder="Enter password" />
	<br><br>
	<input type="text" name="txtuemail" id="txtuemail" placeholder="Enter email" />
	<br><br>
	<input type="text" name="txtumobile" id="txtumobile" placeholder="Enter mobile" />
	<br><br>
	<input type="submit" name="btnsubmit" value="Submit" onclick="return validate()" />

</form>
<a href="login">Login Here</a>
{{res}}
</body>
</html>