<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">
{% csrf_token %}
<input type="text" name="txtname" placeholder="Enter name" value="{{res.fname}}" />
<br><br>
<input type="checkbox" name="chk1[]" value="Tenant" {% if res.utype == 'Tenant'  %} checked {%  endif %} {% if res.utype == 'TenantOwner'  %} checked {%  endif %}/>Tenant
<br>
<input type="checkbox" name="chk1[]" value="Owner"  {% if res.utype == 'Owner'  %} checked {%  endif %} {% if res.utype == 'TenantOwner'  %} checked {%  endif %} />Owner
<br>
<input type="radio" name="feed" value="Good" {% if res.feed == 'Good'  %} checked {%  endif %}/>Good<br>
<input type="radio" name="feed" value="Better" {% if res.feed == 'Better'  %} checked {%  endif %}/>Better<br>
<input type="radio" name="feed" value="Best" {% if res.feed == 'Best'  %} checked {%  endif %}/>Best<br>
<br>
<br>
<select name="city">
<option value="">Select City</option>
<option value="Indore" {% if res.cityname == 'Indore'  %} selected {%  endif %}>Indore</option>
<option value="Bhopal" {% if res.cityname == 'Bhopal'  %} selected {%  endif %}>Bhopal</option>
<option value="Jabalpur" {% if res.cityname == 'Jabalpur'  %} selected {%  endif %}>Jabalpur</option>
<option value="Lucknow" {% if res.cityname == 'Lucknow'  %} selected {%  endif %}>Lucknow</option>
</select>
<br><br>
<select multiple="true" name="mcity[]">
<option value="">Select City</option>
<option value="Indore" {% for d in lst %} {% if d == 'Indore' %} selected {%  endif %} {% endfor %}>Indore</option>
<option value="Bhopal" {% for d in lst %} {% if d == 'Bhopal' %} selected {%  endif %} {% endfor %}>Bhopal</option>
<option value="Jabalpur" {% for d in lst %} {% if d == 'Jabalpur' %} selected {%  endif %} {% endfor %}>Jabalpur</option>
<option value="Lucknow" {% for d in lst %} {% if d == 'Lucknow' %} selected {%  endif %} {% endfor %}>Lucknow</option>
</select>
<br>
<input type="submit" name="btnsubmit" value="Click" />

</form>	

</body>
</html>