<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		 function searchdata(a)
		 {
           var xmlhttp = new XMLHttpRequest();
           xmlhttp.onreadystatechange=function()
           {
              document.getElementById("res").innerHTML = xmlhttp.responseText;
           }

           xmlhttp.open("GET","searchresult?q="+a,true);
           xmlhttp.send();
		 }


	</script>
</head>
<body>
	<h1>Search room here...</h1>

<input type="text" placeholder="Enter content to search room" style="width:400px;height: 30px;" onkeyup="searchdata(this.value)" />
<div id="res">

</div>
</body>
</html>