<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">
{% csrf_token %}
<input type="text" name="txtname" placeholder="Enter name" />
<br><br>
<input type="checkbox" name="chk1[]" value="Tenant" />Tenant
<br>
<input type="checkbox" name="chk1[]" value="Owner" />Owner
<br>
<input type="radio" name="feed" value="Good" />Good<br>
<input type="radio" name="feed" value="Better" />Better<br>
<input type="radio" name="feed" value="Best" />Best<br>
<br>
<br>
<select name="city">
<option value="">Select City</option>
<option value="Indore">Indore</option>
<option value="Bhopal">Bhopal</option>
<option value="Jabalpur">Jabalpur</option>
<option value="Lucknow">Lucknow</option>
</select>
<br><br>
<select multiple="true" name="mcity[]">
<option value="">Select City</option>
<option value="Indore">Indore</option>
<option value="Bhopal">Bhopal</option>
<option value="Jabalpur">Jabalpur</option>
<option value="Lucknow">Lucknow</option>
</select>
<br>
<input type="submit" name="btnsubmit" value="Click" />

</form>	
<table border="1">
	<tr><th>ID</th><th>name</th><th>Type</th><th>Feed</th><th>Cityname</th><th>MCity</th></tr>
{%  for d in res %}
<tr><td>{{d.id}}</td><td>{{d.fname}}</td><td>{{d.utype}}</td><td>{{d.feed}}</td><td>{{d.cityname}}</td><td>{{d.mcity}}</td><td><a href="editfeed?q={{d.id}}">Edit</a></td><td>Delete</td></tr>

{% endfor  %}
</table>
</body>
</html>